server {
    listen 80;

    location / {
        proxy_pass http://simple-deploy-lb-1512967243.us-east-1.elb.amazonaws.com:8080; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
